==Seos Football==
Contributors: Tsvetomir Tsvetanov
Tags: one column, two-columns, three columns, left-sidebar, right-sidebar, front page posting, RTL language support, translation ready, theme options, flexible-header, custom header, custom-logo, full-width-template, sticky-post, custom-background, custom-menu, custom-colors, featured-image-header, featured-images, threaded-comments, blog, news, e-commerce
Requires at least: 5.3.2
Tested up to: 5.3.2
Stable tag: 1.1.7
Author URI: https://seosthemes.com/
Theme URI: https://seosthemes.com/seos-football
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Copyright ==

Auto Store WordPress Theme, Copyright 2018 Tsvetomir Tsvetanov
Auto Store is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Description ==

Auto Store is clear, easy to customize WP template. TheSeos Footballtheme.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Auto Store includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.1.9 - June 12 2018 =
* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


* Animate.css -http://daneden.me/animate - http://opensource.org/licenses/MIT - Licensed under the MIT license
* jQuery-viewport-checker - https://github.com/dirkgroenen/jQuery-viewport-checker/blob/master/LICENSE- Licensed under the MIT license
* Fonts - https://www.google.com/fonts/specimen/Oswald - SIL Open Font License, 1.1
* Genericons - https://github.com/Automattic/Genericons/blob/master/LICENSE.txt - GNU General Public License v2.0
* Font Awesome Code - http://opensource.org/licenses/mit-license.html - MIT License
* Font Awesome Icons - https://creativecommons.org/licenses/by/4.0/ - CC BY 4.0 License
* Jquery Aniview - https://github.com/jjcosgrove/jquery-aniview/blob/master/LICENSE - MIT License
* Pexels - https://pixabay.com/en/athletes-ball-field-football-1867185/ - MIT License


 Images used in Screenshot are licensed under Creative Commons Zero License:


 * rawpixel - https://pixabay.com/en/grass-green-fabric-pattern-3253361/ CC0 1.0 License

 
   
 Unless otherwise specified, all the theme files, scripts and images
 are licensed under GNU General Public License version 2.